all:
  hosts:
    proxmox:
      ansible_host: 192.168.88.33
      ansible_user: ansible_node_admin
      ansible_python_interpreter: /usr/bin/python3
    caddy:
      ansible_host: 192.168.88.38
      ansible_user: root
      ansible_python_interpreter: /usr/bin/python3
    authelia:
      ansible_host: 192.168.88.39
      ansible_user: root
      ansible_python_interpreter: /usr/bin/python3
      authelia_bin_path: /usr/bin/authelia
